In [1]:
import numpy as np
import pandas as pd

mtcars = pd.read_csv('https://gist.githubusercontent.com/seankross/a412dfbd88b3db70b74b/raw/5f23f993cd87c283ce766e7ac6b329ee7cc2e1d1/mtcars.csv')

## Boolean operations with Pandas
Like NumPy, you can subset and select values from a DataFrame using Boolean values - they work just the same as in NumPy by comparing values in your DataFrame to your chosen quantity.

In [2]:
# Demonstrate Boolean subsets. Split the data into two - 'am' specifies whether a car is automatic or manual
auto = mtcars['am'] == 1

display(mtcars[auto].head())
display(mtcars[~auto].head())

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2

In [3]:
# Or MPG between certain values, only for cars with 5 gears!
miles_per = ((mtcars['mpg'] < 17.0) | (mtcars['mpg'] > 32.0)) & (mtcars['gear'] == 5)

display(mtcars[miles_per])

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.17,14.5,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8

### Cleaning data in Pandas
As with NumPy arrays, there are special ways to remove data with NaN's. Pandas has its own `.isnull()` method which can be chained with other methods to help clean up a dataset.

In [4]:
# First add NaN to rows
inds = np.random.choice([True, False], p=[.1, .9], size=mtcars.shape)

# Copy our original array so we don't overwrite it!
nan_cars = mtcars.copy()

# Add NaN
nan_cars[inds] = np.NaN

display(nan_cars.head())

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6.0,160.0,110.0,3.90,NaN,NaN,0.0,1.0,4.0,4.0
1,Mazda RX4 Wag,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,NaN
2,NaN,22.8,4.0,108.0,93.0,3.85,2.320,18.61,NaN,1.0,4.0,1.0
3,Hornet 4 Drive,21.4,6.0,258.0,NaN,3.08,3.215,19.44,1.0,NaN,3.0,1.0
4,Hornet Sportabout,18.7,NaN,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,NaN

In [5]:
# Use .isnull() to find problem participants with .any()
problems = nan_cars.isnull().any(axis=1)

# Subset!
display(nan_cars[~problems])

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
6,Duster 360,14.3,8.0,360.0,245.0,3.21,3.57,15.84,0.0,0.0,3.0,4.0
13,Merc 450SLC,15.2,8.0,275.8,180.0,3.07,3.78,18.00,0.0,0.0,3.0,3.0
17,Fiat 128,32.4,4.0,78.7,66.0,4.08,2.20,19.47,1.0,1.0,4.0,1.0
21,Dodge Challenger,15.5,8.0,318.0,150.0,2.76,3.52,16.87,0.0,0.0,3.0,2.0
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.78,18.60,1.0,1.0,4.0,2.0

### Imputing values and summary statistics
Dropping data is great, but most of the time you don't want to do that. Psychological data can be hard to come by and you want to make the most of it. There is a solution - replacing missing values with some educated guesses. An example of this might be the mean or median.

In NumPy, computing summary statistics across vectors with missing data (`np.NaN`) will always result in `nan` - the missing value will cause problems. But in Pandas, calling `.mean()`, `.median()`, or `.std()` will *ignore* missing values and compute the statistic on the valid data. 

And once you have those, you can replace the missing values with them. This is made very simple with Pandas, because of the `.fillna()` method. This method accepts either a constant value, or a vector of scores that match the axis of interest (e.g., same number of rows or columns) to fill the gaps with.

In [6]:
# Demonstrate fillna with a constant
display(nan_cars.fillna(9999).tail())

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,9999.0,9999.0,95.1,113.0,3.77,1.513,16.9,1.0,1.0,5.0,2.0
28,Ford Pantera L,15.8,8.0,351.0,9999.0,4.22,3.170,14.5,0.0,1.0,5.0,4.0
29,Ferrari Dino,19.7,6.0,145.0,175.0,3.62,2.770,9999.0,0.0,9999.0,5.0,6.0
30,Maserati Bora,9999.0,8.0,301.0,335.0,3.54,3.570,14.6,0.0,1.0,9999.0,8.0
31,Volvo 142E,21.4,4.0,121.0,109.0,4.11,2.780,18.6,1.0,1.0,4.0,2.0

In [7]:
# Compute means PER VARIABLE (across axis 0)
mean_scores = nan_cars.mean(axis=0) # altrenatively use `axis='rows'`

# Now fill
fixed = nan_cars.fillna(mean_scores)

display(fixed.tail())
display(mean_scores.T)

/var/folders/mw/xt4ddf0j2n3dr4qcr__qhqlr0000gn/T/ipykernel_37590/463963669.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mean_scores = nan_cars.mean(axis=0) # altrenatively use `axis='rows'`

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,19.678571,6.148148,95.1,113.000000,3.77,1.513,16.90,1.0,1.00,5.000000,2.0
28,Ford Pantera L,15.800000,8.000000,351.0,141.896552,4.22,3.170,14.50,0.0,1.00,5.000000,4.0
29,Ferrari Dino,19.700000,6.000000,145.0,175.000000,3.62,2.770,17.74,0.0,0.44,5.000000,6.0
30,Maserati Bora,19.678571,8.000000,301.0,335.000000,3.54,3.570,14.60,0.0,1.00,3.607143,8.0
31,Volvo 142E,21.400000,4.000000,121.0,109.000000,4.11,2.780,18.60,1.0,1.00,4.000000,2.0

mpg      19.678571
cyl       6.148148
disp    230.721875
hp      141.896552
drat      3.593226
wt        3.189536
qsec     17.740000
vs        0.413793
am        0.440000
gear      3.607143
carb      2.807692
dtype: float64